{
  "name": "encrypt-enc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "args": "^5.0.1",
    "command-line-args": "^5.0.2",
    "command-line-usage": "^5.0.5",
    "cryptr": "^4.0.2",
    "fs-extra": "^7.0.1",
    "yargs": "^13.2.2"
  }
}
